body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #f7f4ef;
    color: #333;
}

.navbar {
    background: white;
    width: 100%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    z-index: 99;
}

.nav-container {
    max-width: 1300px;
    margin: auto;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo img {
    height: 55px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    font-weight: 500;
    color: #444;
    transition: 0.2s;
}

.nav-links a:hover {
    color: #ff7900;
}

.nav-buttons .btn {
    padding: 10px 18px;
    margin-left: 10px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.btn.outline {
    border: 2px solid #ff7900;
    color: #ff7900;
}

.btn.outline:hover {
    background: #ff7900;
    color: white;
}

.btn.fill {
    background: #ff7900;
    color: white;
}

.btn.fill:hover {
    background: #e26700;
}

.hero {
    height: 70vh;
    background: url("dozsalog.png") center/cover no-repeat;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    inset: 0;

    background: rgba(0, 0, 0, 0.30); 
}

.hero-content {
    position: relative;
    max-width: 900px;
    padding: 20px 30px;
    text-align: center;
    color: white;

    text-shadow: 0 3px 8px rgba(0,0,0,0.85);
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 18px;
    font-weight: 700;
}

.hero-content p {
    font-size: 20px;
    opacity: 1;
    line-height: 1.5;
}


.animate-hero {
    opacity: 0;
    transform: translateY(80px); 
    animation: heroSlide 1.2s cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
}

@keyframes heroSlide {
    0% {
        opacity: 0;
        transform: translateY(80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.image-grid {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.image-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: 0.3s;
}

.image-card:hover {
    transform: scale(1.03);
}

.image-card img {
    width: 100%;
    height: auto;
    display: block;
}



#backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(6px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 90;
}

#backdrop.show {
    opacity: 1;
    pointer-events: all;
}

#menuBox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.85);
    background: white;
    padding: 25px 30px;
    width: 1400px;
    max-width: 90%;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.35s ease, transform 0.35s ease;
    z-index: 100;
}

#menuBox.show {
    opacity: 1;
    pointer-events: all;
    transform: translate(-50%, -50%) scale(1);
}

#closeBtn {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 32px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: 0.2s ease;
}

#closeBtn:hover {
    color: #ff7900;
    transform: scale(1.2);
}