body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #ffcb74, #f8b03b);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.log-main,
.reg-main {
    background: #ffffff;
    width: 420px;
    padding: 40px 30px;
    border-radius: 18px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    animation: fadeIn 0.5s ease;
}


h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
    font-size: 28px;
}


.input-box {
    margin-bottom: 18px;
    position: relative;
}

.input-box input {
    width: 90%;
    padding: 12px 14px 12px 40px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 16px;
    transition: 0.3s;
}

.input-box input:focus {
    border-color: #ff9d00;
    box-shadow: 0 0 6px rgba(255, 157, 0, 0.5);
    outline: none;
}


.icon {
    position: absolute;
    left: 12px;
    top: 11px;
    font-size: 20px;
    color: #777;
}


button {
    width: 100%;
    padding: 12px;
    background: #ff9d00;
    color: white;
    border: none;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

button:hover {
    background: #e28700;
}


.register-link {
    margin-top: 20px;
    text-align: center;
}

.register-link a {
    color: #ff8a00;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}


.forgot-pass {
    text-align: right;
    margin: 5px 0 20px;
}

.forgot-pass a {
    font-size: 14px;
    text-decoration: none;
    color: #ff8a00;
}

.forgot-pass a:hover {
    text-decoration: underline;
}


.status {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    font-size: 14px;
}

.status li {
    margin: 6px 0;
}

.good {
    color: green;
    font-weight: bold;
}

.bad {
    color: red;
    font-weight: bold;
}


.style_alert {
    background-color: rgba(255, 68, 68, 0.95);
    color: white;
    padding: 15px 25px;
    border-radius: 12px;
    position: fixed;
    top: 20px;
    right: 20px;
    opacity: 0;
    font-size: 18px;
    transition: 0.3s ease;
    z-index: 999;
}

#backToMain{
    width: 40%;
    padding: 12px;
    background: #ff9d00;
    color: white;
    border: none;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    font-weight: bold;
    margin-left: 60%;
}

#backToMain_div :hover{
    background: #e28700;
}


a{
    text-decoration: none;
}




@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}