body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #f7f4ef;
    color: #333;
}

.navbar {
    background: rgb(240, 226, 165);
    width: 100%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    z-index: 99;
     border-bottom: 4px orange solid;

}

.nav-container {
    max-width: 1300px;
    margin: auto;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo img {
    height: 55px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}




.nav-links li {
    font-size: 18px;
    list-style: none;
    padding: 10px 18px;
    cursor: pointer;
    position: relative;

    font-weight: 500;

    border-radius: 8px;
    background: rgba(0, 0, 0, 0.06);

    transition: background 0.2s ease, color 0.2s ease;
}

.nav-links li::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 5px;
    width: 0%;
    height: 2px;
    background: linear-gradient(90deg, #ff8c00, #ff6400);
    transition: width 0.3s ease;
}

.nav-links li:hover::after {
    width: 100%;
}

.nav-links li:hover {
    background: rgba(255, 140, 0, 0.12);
    color: #ff6400;
}




.nav-links a {
    text-decoration: none;
    font-weight: 500;
    color: #444;
    transition: 0.2s;
}

.nav-links a:hover {
    color: #ff7900;
}

.nav-buttons .btn {
    padding: 10px 18px;
    margin-left: 10px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.btn.outline {
    border: 2px solid #ff7900;
    color: #ff7900;
}

.btn.outline:hover {
    background: #ff7900;
    color: white;
}

.btn.fill {
    background: #ff7900;
    color: white;
}

.btn.fill:hover {
    background: #e26700;
}

.hero {
    height: 70vh;
    margin-top: 80px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    background:
        linear-gradient(
            rgba(255, 255, 255, 0.6),
            rgba(255, 255, 255, 0.6)
        ),
        url("Képek/dozsaCsardaLogo.png") center / cover no-repeat;
}


.hero::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    padding: 20px 30px;
    text-align: center;
    color: #ffffff;
    text-shadow: 0 3px 8px rgba(0,0,0,1);
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 18px;
    font-weight: 700;
}
 
.hero-content p {
    font-size: 20px;
    opacity: 1;
    line-height: 1.5;
}


.animate-hero {
    opacity: 0;
    transform: translateY(80px); 
    animation: heroSlide 1.2s cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
}

@keyframes heroSlide {
    0% {
        opacity: 0;
        transform: translateY(80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.image-grid {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.image-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: 0.3s;
}

.image-card:hover {
    transform: scale(1.03);
}

.image-card img {
    width: 100%;
    height: auto;
    display: block;
}



#backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(6px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 90;
}

#backdrop.show {
    opacity: 1;
    pointer-events: all;
}

#menuBox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.85);
    background: white;
    padding: 25px 30px;
    width: 1400px;
    max-width: 90%;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.35s ease, transform 0.35s ease;
    z-index: 100;
}

#menuBox.show {
    opacity: 1;
    pointer-events: all;
    transform: translate(-50%, -50%) scale(1);
}

#closeBtn {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 32px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: 0.2s ease;
}

#closeBtn:hover {
    color: #ff7900;
    transform: scale(1.2);
}

.menu-header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 40px;
    border-radius: 15px;
    background: linear-gradient(90deg, #ff8f00, #ffb74d, #ffcc80); /* erősebb átmenet */
    color: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.25);
}

.menu-header h2 {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    letter-spacing: 1px;
}

#menu_logo {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    /* border: 3px solid white; */
    /* box-shadow: 0 4px 10px rgba(0,0,0,0.2); */
    object-fit: cover;
    transition: transform 0.3s;
}

#menu_logo:hover {
    transform: scale(1.05);
}


table#Menu_table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

td.Menu_td {
    vertical-align: top;
    padding: 15px;
}


body.modal-open {
    overflow: hidden;
}

#menuBox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.85);
    
    max-height: 85vh; 
    overflow-y: auto; 
    
    background: white;
    padding: 25px 30px;
    width: 1400px;
    max-width: 95%;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.35s ease, transform 0.35s ease;
    z-index: 100;

    scrollbar-width: thin;
    scrollbar-color: #ff7900 #f1f1f1;
}

#menuBox::-webkit-scrollbar {
    width: 8px;
}
#menuBox::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}
#menuBox::-webkit-scrollbar-thumb {
    background: #ff7900;
    border-radius: 10px;
}


.left-filter {
    background: #ffe0b2;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.left-filter h3, .left-filter h4 {
    color: #bf360c;
}


#priceRange {
    width: 100%;
    margin-top: 5px;
    accent-color: #ff6f00;
}

.center-main {
    background: #fff3e0;
    padding: 15px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.food-size{
    font-weight: bold;
    color: #f0a500;
    text-align: center;
    padding: 5px;
}



.food-card {
    background: #fff8e1;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.food-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    background: #ffcc80;
    cursor: pointer;
}

.food-card img {
    width: 100%;
    border-radius: 10px;
}

.food-name {
    font-weight: bold;
    margin-top: 10px;
    color: #e65100; 
}



.menu-wrapper {
    background: #fff3e0;
    padding: 15px;
    border-radius: 12px;
}


.category-box {
    background: #ffffff;
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 18px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}


.category-title {
    margin-bottom: 10px;
    color: #e65100;
    border-bottom: 2px solid #ff8f00;
    padding-bottom: 4px;
}


.food-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}


.food-card {
    background: #fff8f2;
    border-radius: 8px;
    padding: 8px 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.food-card:hover {
    background: #ffe0b2;
}

.food-name {
    color: #4e342e;
}

.food-details {
    display: none;
    margin-top: 6px;
}

.food-card .food-details {
    display: none;
}

.food-card.open .food-details {
    display: block;
}



.food-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
    color: #333;
}



.right-payment {
    background: #ffe0b2;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.order-tile {
    display: flex;
    flex-direction: row;          
    gap: 15px;                    
    padding: 15px;
    border-radius: 10px;
    min-height: 100px;            
    flex-wrap: wrap;              
}

.order-content {
    flex: 1;                      
    min-width: 150px;
}

.payment-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;    
}

.payment-img {
    width: 140px;
    height: auto;
    border-radius: 10px;
    border: 2px solid #ff6f00;
}


@media (max-width: 500px) {
    .order-tile {
        flex-direction: column;
        align-items: flex-start;
    }

    .payment-wrapper {
        width: 100%;
        justify-content: flex-start; 
        margin-top: 10px;
    }

    .payment-img {
        width: 60px;
    }
}



.payment-section {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ffab40;
    color: #bf360c;
}

.payment-section select {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ff6f00;
}

#etlap{
    font-size: 50px;
}

#fo_logo {
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.5));
}


.site-footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #f0a500;
}

.social-icon {
    width: 30px;
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid #555;
    padding-top: 10px;
}

.back-button {
    background: linear-gradient(
        135deg,
        rgba(255, 140, 0, 0.9),
        rgba(255, 100, 0, 0.9)
    );
    color: #fff;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    position: absolute;
    left: 0;
}

.back-button:hover {
    background: linear-gradient(
        135deg,
        rgba(255, 180, 80, 0.95),
        rgba(255, 140, 0, 0.95)
    );
    transform: translateX(-2px);
}

.back-button::before {
  font-size: 18px;
}

#selection {
    padding: 16px;
    border: 1px solid #ccc;
    margin-top: 20px;
    background-color: #ffe0b2;
    display: none;

}

.selection-list {
    list-style: none;
    padding: 0;
}

.selection-item {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
}

.sizes {
    margin: 12px 0;
}

.size-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border-bottom: 1px solid #eee;
}

.size-row label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

.size-name {
    font-weight: 500;
}

.size-price {
    font-weight: 600;
}

.sizes, .request-choice {
    margin: 10px 0;
}

#orderSummary {
    display: flex !important; 
    gap: 15px;
    padding: 15px;
    border-radius: 10px;
    min-height: 100px;
    background-color: #ffe0b2; 
    border: 2px solid red;   
    color: black;
    z-index: 10;
    position: relative;       
}



.category-title {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    background: #eee;
    border-radius: 6px;
    margin-bottom: 5px;
}

.food-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px;
}

.food-card {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    min-width: 120px;
    text-align: center;
    transition: transform 0.1s, background 0.1s;
}

.food-card:hover {
    background: #eaeaea;
    transform: scale(1.03);
}

.arrow {
    font-size: 14px;
}

#addToCartBtn{
    width: 20%;
    height: 20%;
    background-color: #e26700;
    color: white;
    border-radius: 5%;
}

#addToCartBtn:hover{
    width: 20%;
    height: 20%;
    background-color: #f0a500;
    color: white;
    border-radius: 5%;
    font-weight: bold;
}

