<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dózsa Csárda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navBar">
        <div class="navDiv">
            <div class="navLogo"><img src="Logo.png" alt=""></div>
            <ul>
                <li><a href="#">Főoldal</a></li>
                <li><a href="#">Teszt1</a></li>
                <li><a href="#">Teszt2</a></li>
                <div class="divButton"><a href="Login.html">Bejelentkezés</a></div>
                <div class="divButton"><a href="Registration.html">Regisztráció</a></div>
            </ul>
        </div>
    </nav>

    <div class="mainPageDiv">
        <h1>Üdvözöljük a Dózsa Csárdába!</h1>
        <p class="mainPagelP">Szeretettel várunk a kalocsai Dózsa György Technikum és Kollégiumban újjonnan megnyitott csárdájában, ahol prióritásunk a finom ételek előkészítése és azok gyors, hatékony házhoz szállítása.</p>
    </div>

    <div class="mainPagePicsColumn">
        <div class="maingPagePicsRow">
            <img src="small_dozsa_b616afb992.png" alt="">
        </div>
    </div>
     <div class="mainPagePicsColumn">
        <div class="maingPagePicsRow">
            <img src="csarda_kep_belul.png" alt="">
        </div>
    </div>
     <div class="mainPagePicsColumn">
        <div class="maingPagePicsRow">
            <img src="bogracsos_pacalporkolt.png" alt="">
        </div>
    </div>





</body>
</html>