<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Loginregistration.css">
</head>
<body>
    <div class="log-main">
        <form action="">
            <h2>Bejelentkezés</h2>
            <div class="input-box">
                <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                <input type="text" placeholder="Felhasználónév" id="Username" required>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input type="password" id="password" placeholder="Jelszó">
            </div>
            <div class="forgot-pass">
                <a href="">Elfejeltette jelszavát?</a>
            </div>
            <button type="button" onclick="LoginSubmit()">Bejelentkezés</button>
            <div class="register-link">
                <p>Nincsen fiókod? <a href="Registration.html">Regisztráció</a></p>
            </div>

            <ul class="status">
                <li id="len" class="bad">Legalább 8 karakter</li>
                <li id="lower" class="bad">Tartalmaz kisbetűt (a–z)</li>
                <li id="upper" class="bad">Tartalmaz nagybetűt (A–Z)</li>
                <li id="num" class="bad">Tartalmaz számot (0–9)</li>
                <li id="spec" class="bad">Tartalmaz speciális karaktert (!@#$...)</li>
            </ul>



        </form>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="loginregistration.js"></script>
    <script>
        document.getElementById("password").addEventListener("input", function () {

            const pass = this.value;

            const conditions = {
                len: pass.length >= 8,
                lower: /[a-z]/.test(pass),
                upper: /[A-Z]/.test(pass),
                num: /[0-9]/.test(pass),
                spec: /[!@#$%^&*()_\-+={}[\]:;'"<>,.?/~`]/.test(pass)
            };

            for (let key in conditions) {
                document.getElementById(key).className = conditions[key] ? "good" : "bad";
                
            }
});
</script>
</body>
</html>