Body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;

}

.main{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 500px;
    background: transparent;
    border: 5px solid black;
    border-radius: 20px;
}

h2{
    font-size: 2em;
    text-align: center;
}


.status {
        margin-top: 10px;
        list-style: none;
        padding: 0;
        border: 4px solid black;
        border-radius: 10px;
    }

.status li {
        margin: 5px 0;
        font-size: 16px;
        

}

.good {
        color: green;
        font-weight: bold;
    }

.bad {
        color: red;
        font-weight: bold;
    }

input {
        padding: 8px;
        font-size: 16px;
        width: 280px;
    }