<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Loginregistration.css">
</head>
<body>
    <div class="main">
        <form action="">
            <h2>Login</h2>
            <div class="input-box">
                <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                <input type="text" placeholder="Username" id="Username" required>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input type="password" placeholder="Password" id="Password" required>
            </div>
            <div class="forgot-pass">
                <a href="">Forgot the password?</a>
            </div>
            <button type="button" onclick="LoginSubmit()">Login</button>
            <div class="register-link">
                <p>Don't have an account? <a href="Registration.html">Register</a></p>
            </div>
        </form>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="loginregistration.js"></script>
</body>
</html>