<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Loginregistration.css">
</head>
<body>
    <div class="log-main">
        <form action="">
            <h2>Bejelentkezés</h2>
            <div class="input-box">
                <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                <input type="text" placeholder="Felhasználónév" id="Username" required>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input type="password" id="password" placeholder="Jelszó">
            </div>
            <div class="forgot-pass">
                <a href="">Elfejeltette jelszavát?</a>
            </div>
            <button type="button" onclick="LoginSubmit()">Bejelentkezés</button>
            <div class="register-link">
                <p>Nincsen fiókod? <a href="Registration.html">Regisztráció</a></p>
            </div>

             <div id="backToMain_div">
                <button id="backToMain" onclick="BackToMain()">Vissza a főoldalra</button>
            </div>

        </form>
    </div>

<div class="style_alert" id="alert_block">Teszt</div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="loginregistration.js"></script>
</body>
</html>