Body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    text-decoration: none;
    background-color: rgb(245, 233, 218);
}

.log-main{
    color: white;
    background-color: orange;
    font-family: Arial;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 500px;
    border: 2px solid white;
    border-radius: 20px;
}

.reg-main{
    color: white;
    background-color: orange;
    font-family: Arial;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 600px;
    border: 2px solid white;
    border-radius: 20px;
}

.input-box{
    margin: 10px;
}

h2{
    font-size: 2em;
    text-align: center;
}


.status {
        margin-top: 10px;
        list-style: none;
        padding: 0;
    }

.status li {
        margin: 5px 0;
        font-size: 16px;
        

}

.good {
        color: green;
        font-weight: bold;
    }

.bad {
        color: red;
        font-weight: bold;
    }

input {
        padding: 8px;
        font-size: 16px;
        width: 280px;
    }