<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dózsa Csárda</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="Logo.png" alt="Dózsa Csárda">
            </div>

           <ul class="nav-links">
                <li><a href="Main.html">Főoldal</a></li>
                <li><a href="#" id="menuLink">Menük</a></li>
                <li><a href="#">Teszt2</a></li>
            </ul>

            <div id="backdrop"></div>

           <div id="menuBox">
                <div id="closeBtn">&times;</div>

                <h2>Menü Tartalom</h2>
                <p>Itt jelenik meg ami szeretnél.</p>
            </div>

            <div class="nav-buttons">
                <a class="btn outline" href="Login.html">Bejelentkezés</a>
                <a class="btn fill" href="Registration.html">Regisztráció</a>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content animate-hero">
            <h1>Üdvözöljük a Dózsa Csárdában!</h1>
            <p>Szeretettel várunk a kalocsai Dózsa György Technikum és Kollégiumban újjonnan megnyitott csárdájában, ahol prioritásunk a finom ételek elkészítése és azok gyors, hatékony házhoz szállítása.</p>
        </div>
    </header>

    <section class="image-grid">
        <div class="image-card">
            <img src="small_dozsa_b616afb992.png" alt="">
        </div>
        <div class="image-card">
            <img src="csarda_kep_belul.png" alt="">
        </div>
        <div class="image-card">
            <img src="bogracsos_pacalporkolt.png" alt="">
        </div>
    </section>




    <script>
        const menuLink = document.getElementById("menuLink");
        const menuBox = document.getElementById("menuBox");
        const backdrop = document.getElementById("backdrop");
        const closeBtn = document.getElementById("closeBtn");

        menuLink.addEventListener("click", (e) => {
            e.preventDefault();
            menuBox.classList.add("show");
            backdrop.classList.add("show");
        });

        closeBtn.addEventListener("click", () => {
            menuBox.classList.remove("show");
            backdrop.classList.remove("show");
        });
    </script>


</body>
</html>