<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dózsa Csárda</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
               <a href="Main.html"> <img src="Képek/dozsaCsardaLogo.png" alt="Dózsa Csárda" id="fo_logo"> </a>
            </div>

           <ul class="nav-links">
                <li><a href="Main.html">Főoldal</a></li>
                <li><a href="#" id="menuLink">Menük</a></li>
                <li><a href="#">Teszt2</a></li>
            </ul>

            <div id="backdrop"></div>

           <div id="menuBox">
                <div id="closeBtn">&times;</div>

            <div class="menu-header">
                <img src="Képek/dozsaCsardaLogo.png" alt="Logo" id="menu_logo">
                <h2 id="etlap">Étlap</h2>
            </div>

           
        <table id="Menu_table">
            <tr class="Menu_tr">

                <td class="Menu_td" width="20%">
                    <div class="left-filter">
                        <h3>Szűrés</h3>
                            <label><input type="checkbox"> Levesek</label><br>
                            <label><input type="checkbox"> Főételek</label><br>
                            <label><input type="checkbox"> Desszertek</label><br>
                        <br>

                        <h4>Ár</h4>
                        <input type="range" min="0" max="10000" value="3000" id="priceRange">
                        <div>Ár: <span id="priceValue">3000</span> Ft</div>
                    </div>
                </td>

                <td class="Menu_td" width="55%">
                    <div class="center-main">

                        <div class="food-card">
                            <img src="https://via.placeholder.com/300" alt="">
                            <div class="food-name">Hamburger</div>
                        </div>

                        <div class="food-card">
                            <img src="https://via.placeholder.com/300" alt="">
                            <div class="food-name">Rántott hús</div>
                        </div>

                        <div class="food-card">
                            <img src="https://via.placeholder.com/300" alt="">
                            <div class="food-name">Marhapörkölt</div>
                        </div>

                        <div class="food-card">
                            <img src="https://via.placeholder.com/300" alt="">
                            <div class="food-name">Tiramisu</div>
                        </div>

                    </div>
                </td>

                <td class="Menu_td" width="25%">
                    <div class="right-payment">

                        <img src="" class="payment-img">

                        <div class="payment-section">
                            <strong>Végösszeg:</strong> 5 490 Ft
                        </div>

                        <div class="payment-section">
                            <strong>Fizetési mód:</strong><br>
                            <select>
                                <option>Készpénz</option>
                                <option>Bankkártya</option>
                                <option>Online fizetés</option>
                            </select>
                        </div>

                        <div class="payment-section">
                            <strong>Kiszállítás ideje:</strong><br>
                            ~ 35 perc
                        </div>

                    </div>
                </td>

            </tr>
        </table>

            </div>


            <div class="nav-buttons">
                <a class="btn outline" href="Login.html">Bejelentkezés</a>
                <a class="btn fill" href="Registration.html">Regisztráció</a>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content animate-hero">
            <h1>Üdvözöljük a Dózsa Csárdában!</h1>
            <p>Szeretettel várunk a kalocsai Dózsa György Technikum és Kollégiumban újjonnan megnyitott csárdájában, ahol prioritásunk a finom ételek elkészítése és azok gyors, hatékony házhoz szállítása.</p>
        </div>
    </header>

    <section class="image-grid">
        <div class="image-card">
            <img src="Képek/small_dozsa_b616afb992.png" alt="">
        </div>
        <div class="image-card">
            <img src="Képek/csarda_kep_belul.png" alt="">
        </div>
        <div class="image-card">
            <img src="Képek/bogracsos_pacalporkolt.png" alt="">
        </div>
    </section>



    <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>Kapcsolat</h4>
                <p>Email: info@dozsacsarda.hu</p>
                <p>Cím: 6300 Kalocsa, Asztrik Tér 3-5.</p>
            </div>

            <div class="footer-section">
                <ul>
                    <li> <a href="#" id="eggyüttműködések">Eggyüttműködések</a> </li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>Tájékoztatás</h4>
                <ul>
                    <li><a href="">Rólunk</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            &copy; 2025 Dózsa Csárda, Kalocsa. Minden jog fenntartva.
        </div>
    </footer>



    <script>
        const menuLink = document.getElementById("menuLink");
        const menuBox = document.getElementById("menuBox");
        const backdrop = document.getElementById("backdrop");
        const closeBtn = document.getElementById("closeBtn");

        menuLink.addEventListener("click", (e) => {
            e.preventDefault();
            menuBox.classList.add("show");
            backdrop.classList.add("show");
        });

        closeBtn.addEventListener("click", () => {
            menuBox.classList.remove("show");
            backdrop.classList.remove("show");
        });
    </script>

    <script>
        const priceRange = document.getElementById("priceRange");
        const priceValue = document.getElementById("priceValue");

        priceValue.textContent = priceRange.value;

        priceRange.addEventListener("input", () => {
            priceValue.textContent = priceRange.value;
        });
    </script>


</body>
</html>