<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="Loginregistration.css">
</head>
<body>
    <div class="reg-main">
        <form action="">
            <h2>Regisztráció</h2>
            <div class="input-box">
                <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                <input type="text" placeholder="Felhasználónév" id="regUser" required>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                 <input type="email" placeholder="Email" id="regEmail" required>
            </div>

            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input type="password" placeholder="Jelszó" id="regPass" required>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input type="password" placeholder="Jelszó újra" id="regPass2" required>
            </div>

            <button type="button" onclick="Registration()">Regisztrálás</button>


            <ul class="status">
                <li id="len" class="bad">Legalább 8 karakter</li>
                <li id="lower" class="bad">Tartalmaz kisbetűt (a–z)</li>
                <li id="upper" class="bad">Tartalmaz nagybetűt (A–Z)</li>
                <li id="num" class="bad">Tartalmaz számot (0–9)</li>
                <li id="spec" class="bad">Tartalmaz speciális karaktert (!@#$...)</li>
            </ul>
            
            <div class="register-link">
                <p>Van már fiókod? <a href="Login.html">Bejelentkezés</a></p>
            </div>

            <div id="backToMain_div">
                <button id="backToMain" onclick="BackToMain()">Vissza a főoldalra</button>
            </div>
        </form>
    </div>

    <div class="style_alert" id="alert_block">Teszt</div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="loginregistration.js"></script>
    <script>
        document.getElementById("regPass").addEventListener("input", function () {

        const pass = this.value;

        const conditions = {
            len: pass.length >= 8,
            lower: /[a-z]/.test(pass),
            upper: /[A-Z]/.test(pass),
            num: /[0-9]/.test(pass),
            spec: /[!@#$%^&*()_\-+={}[\]:;'"<>,.?/~`]/.test(pass)
        };

        for (let key in conditions) {
            document.getElementById(key).className = conditions[key] ? "good" : "bad";
        }
        
    
    })
    </script>

</body>
</html>