body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #f7f4ef;
    color: #333;
}

.navbar {
    background: rgb(240, 226, 165);
    width: 100%;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    z-index: 99;
}

.nav-container {
    max-width: 1300px;
    margin: auto;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo img {
    height: 55px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    font-weight: 500;
    color: #444;
    transition: 0.2s;
}

.nav-links a:hover {
    color: #ff7900;
}

.nav-buttons .btn {
    padding: 10px 18px;
    margin-left: 10px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.btn.outline {
    border: 2px solid #ff7900;
    color: #ff7900;
}

.btn.outline:hover {
    background: #ff7900;
    color: white;
}

.btn.fill {
    background: #ff7900;
    color: white;
}

.btn.fill:hover {
    background: #e26700;
}

.hero {
    height: 70vh;
    margin-top: 80px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    background:
        linear-gradient(
            rgba(255, 255, 255, 0.6),
            rgba(255, 255, 255, 0.6)
        ),
        url("Képek/dozsaCsardaLogo.png") center / cover no-repeat;
}


.hero::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    padding: 20px 30px;
    text-align: center;
    color: #ffffff;
    text-shadow: 0 3px 8px rgba(0,0,0,1);
}

.hero-content h1 {
    font-size: 48px;
    margin-bottom: 18px;
    font-weight: 700;
}
 
.hero-content p {
    font-size: 20px;
    opacity: 1;
    line-height: 1.5;
}


.animate-hero {
    opacity: 0;
    transform: translateY(80px); 
    animation: heroSlide 1.2s cubic-bezier(0.25, 0.8, 0.25, 1) forwards;
}

@keyframes heroSlide {
    0% {
        opacity: 0;
        transform: translateY(80px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.image-grid {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.image-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: 0.3s;
}

.image-card:hover {
    transform: scale(1.03);
}

.image-card img {
    width: 100%;
    height: auto;
    display: block;
}



#backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.4);
    backdrop-filter: blur(6px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 90;
}

#backdrop.show {
    opacity: 1;
    pointer-events: all;
}

#menuBox {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.85);
    background: white;
    padding: 25px 30px;
    width: 1400px;
    max-width: 90%;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.35s ease, transform 0.35s ease;
    z-index: 100;
}

#menuBox.show {
    opacity: 1;
    pointer-events: all;
    transform: translate(-50%, -50%) scale(1);
}

#closeBtn {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 32px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    transition: 0.2s ease;
}

#closeBtn:hover {
    color: #ff7900;
    transform: scale(1.2);
}

.menu-header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 40px;
    border-radius: 15px;
    background: linear-gradient(90deg, #ff8f00, #ffb74d, #ffcc80); /* erősebb átmenet */
    color: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.25);
}

.menu-header h2 {
    margin: 0;
    font-size: 36px;
    font-weight: 700;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    letter-spacing: 1px;
}

#menu_logo {
    width: 100px;
    height: 100px;
    border-radius: 20px;
    /* border: 3px solid white; */
    /* box-shadow: 0 4px 10px rgba(0,0,0,0.2); */
    object-fit: cover;
    transition: transform 0.3s;
}

#menu_logo:hover {
    transform: scale(1.05);
}


table#Menu_table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

td.Menu_td {
    vertical-align: top;
    padding: 15px;
}


.left-filter {
    background: #ffe0b2;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.left-filter h3, .left-filter h4 {
    color: #bf360c;
}


#priceRange {
    width: 100%;
    margin-top: 5px;
    accent-color: #ff6f00;
}

.center-main {
    background: #fff3e0;
    padding: 15px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.food-card {
    background: #fff8e1;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.food-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    background: #ffcc80;
    cursor: pointer;
}

.food-card img {
    width: 100%;
    border-radius: 10px;
}

.food-name {
    font-weight: bold;
    margin-top: 10px;
    color: #e65100; 
}


.right-payment {
    background: #ffe0b2;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.payment-img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 2px solid #ff6f00;
}

.payment-section {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ffab40;
    color: #bf360c;
}

.payment-section select {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ff6f00;
}

#etlap{
    font-size: 50px;
}

#fo_logo {
    filter: drop-shadow(5px 5px 10px rgba(0,0,0,0.5));
}


.site-footer {
    background-color: #333;
    color: #fff;
    padding: 40px 20px;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-section h4 {
    margin-bottom: 15px;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #f0a500;
}

.social-icon {
    width: 30px;
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    border-top: 1px solid #555;
    padding-top: 10px;
}