body{
    background-color: rgb(245, 233, 218);
    background-image: url("dozsalog.png");
    background-size: cover;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
}



.navBar{
    background-color: orange;
    font-family: Arial;
    padding-right: 15px;
    padding-left: 15px;
}

.navDiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navLogo{
    padding: 10px;
}

.navLogo img{
    height: 20%;
    width: 20%;
}

li{
    list-style: none;
    display: inline-block;
}

li a{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    text-decoration: none;
}



.divButton{
    text-align: center;
    background-color: rgb(96, 155, 182);
    margin-left: 10px;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 120px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    display: inline-block;
    transition: 0.3s;
}

.divButton:hover{
    background-color: rgb(152, 222, 255);    
}

.divButton a{
    text-decoration: none;
    color: black;
}

.mainPageDiv{
    background-color: orange;
    font-family: Arial;
    color: white;
    font-size: 20px;
    margin: 100px 50px 50px 50px;
    padding: 15px 15px 15px 15px;
    border-radius: 10px;
    animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1s;
}

.mainPageDiv h1{
    text-align: center;
    opacity: 1;
}

.mainPageDiv .mainPageP{
    opacity: 1;
}

 
.mainPagePicsRow{
     text-align: center;
}

.mainPagePicsColumn{
    padding: 5px;
    display: inline-block;
    position: relative;
    left: 10%;
}

.mainPagePicsColumn img{
    animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 1s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}